.trip {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.trip h1{
  font-size: 3rem;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: 800;

}
.trip p{
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: -10px;

}

.tripcard {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.t-card {
  width: calc(33.33% - 20px);
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  aspect-ratio: 1; /* Make the card square */
}

.t-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.t-image {
  position: relative;
  overflow: hidden;
  height: 200px;
   /* Set a fixed height for the image container */
}

.t-image img {
  width: 100%;
  height: 100%; /* Ensure the image fills the entire container */
  object-fit: cover; /* Cover the entire space while maintaining aspect ratio */
  transition: transform 0.3s ease;
  border-radius: 10px;

}

.t-card:hover .t-image img {
  transform: scale(1.1);
}

.t-card h3 {
  font-size: 1.5rem;
  margin: 20px 0;
  padding: 0 20px;
}

.t-card p {
  padding: 0 20px 20px;
}

/* Media query for mobile screens */
@media screen and (max-width: 768px) {
  .trip {
    width: 92%;
   
    margin: 0 auto;
    padding: 20px;
  }
  .tripcard {
    flex-direction: column; /* Change to column layout for mobile screens */
  }

  .t-card {
    padding: 20px;
    width: 90% ; /* Set card width to 100% minus margins for full width on mobile screens */
    aspect-ratio: unset; /* Reset aspect ratio for mobile screens */
    border-radius: 10px; /* Add border-radius to maintain rectangle shape */
  }
}
